VITE_SUPABASE_PROJECT_ID="pgqldhavjaqoycxuldig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncWxkaGF2amFxb3ljeHVsZGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTcwNjMsImV4cCI6MjA3Nzg3MzA2M30.mUMhi2KYPYOlYxTriupelo1wtMdzK21GZu0s99mILQg"
VITE_SUPABASE_URL="https://pgqldhavjaqoycxuldig.supabase.co"
