VITE_SUPABASE_PROJECT_ID="loqljwyfjxbqzfvzsahi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcWxqd3lmanhicXpmdnpzYWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzc4ODMsImV4cCI6MjA3Nzg1Mzg4M30.zhjXdnBeYKTUvMqBTCjj2v1EkfMql_UIyPC3Ffe88e0"
VITE_SUPABASE_URL="https://loqljwyfjxbqzfvzsahi.supabase.co"
