VITE_SUPABASE_PROJECT_ID="stdqlsofbtvcoyglbvlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZHFsc29mYnR2Y295Z2xidmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTc5MzAsImV4cCI6MjA3Nzg3MzkzMH0._1beFETQsbwSOK-mIVY6xiogheuNEPdTP76CxxmPH2c"
VITE_SUPABASE_URL="https://stdqlsofbtvcoyglbvlw.supabase.co"
